{
  "name": "pkap-backend-assignment",

   "engines": {
    "node": "8.2.1",
    "npm":"5.3.0"
  },
  "version": "1.0.0",
  "description": "pkap core api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon -L --watch . app.js",
    "test": "mocha -- tests/**/*.js app/**/tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagar500/NodeTestCRUD.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagar500/NodeTestCRUD/issues"
  },
  "homepage": "https://github.com/gagar500/NodeTestCRUD#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.2",
    "cors": "^2.8.4",
    "express": "~4.15.2",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.3"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
